html {
    min-height: 100%;

    body {
        height: 100%;
    }
}

svg {
    .waveform {
        path {
            stroke: black;
            stroke-width: 2;
            fill: none;
        }
    }
}
